# ProjetKotlin3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epf/mm/projetandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/mm/projetandroid/: ApiException.kt  ApiManager.kt  DetailsFilmActivity.kt  FavoriteActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiClient.kt  MovieApiService.kt  MovieDetails.kt  MovieSearchResponse.kt  RecommendedMoviesAdapter.kt  ScanActivity.kt
app/src/main/res/layout/: activity_details_film.xml  activity_favorites.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/epf/mm/projetandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
